{
    "yaml.schemas": {
        "https://json.schemastore.org/github-issue-config.json": ".github/ISSUE_TEMPLATE/config.yml",
        "https://kpt.dev/reference/schema/kptfile/kptfile.yaml": "Kptfile",
        "https://raw.githubusercontent.com/GoogleContainerTools/skaffold/refs/heads/main/docs-v2/content/en/schemas/v4beta13.json": "skaffold.yaml"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "/release-please-config.json"
            ],
            "url": "https://raw.githubusercontent.com/googleapis/release-please/refs/heads/main/schemas/config.json"
        },
        {
            "fileMatch": [
                "/.release-please-manifest.json"
            ],
            "url": "https://raw.githubusercontent.com/googleapis/release-please/refs/heads/main/schemas/manifest.json"
        }
    ]
}
